{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // rename imported table (shapefile) as "points"\
\
// Define AZ HUC8 watersheds bounding box\
var az_bbox = ee.Geometry.BBox(-116, 31, -108.5, 37.41);\
\
// Cloud masking function: checking state_1km band for indicator of cloud contamination\
var cloudmask = function(image) \{\
  var QA = image.select('state_1km')\
  var bitMask = 1 << 10;\
  return image.updateMask(QA.bitwiseAnd(bitMask).eq(0))\
\}\
\
// Define the MODIS image collection\
var modis = ee.ImageCollection("MODIS/061/MOD09GA")\
  .linkCollection(ee.ImageCollection("MODIS/061/MOD09GA"), ["state_1km"])\
  .map(function(image)\{return image.clip(az_bbox)\})\
  .map(cloudmask)  \
  .filterDate('2000-01-01', '2024-12-31');\
\
// Create the EVI image collection by mapping an evi estimator onto the modis collection\
// each resulting image contains one band- evi\
var EVI = modis.map(function (image) \{\
  return image.expression(\
    '2.5 * ((NIR - RED) / (NIR + (6 * RED) - (7.5 * BLUE) + 1))', \{\
      'NIR': image.select('sur_refl_b02').multiply(0.0001),\
      'RED': image.select('sur_refl_b01').multiply(0.0001),\
      'BLUE': image.select('sur_refl_b03').multiply(0.0001)\
  \}).rename('evi').addBands(image).select('evi');\
\})\
\
function rasterExtraction(image) \{\
  var feature = image.sampleRegions(\{\
    collection: points, // feature collection here\
    scale: 100\
  \});\
  return feature;\
\}\
\
// function addDate(image) \{\
//   // Assuming the image has a 'system:time_start' property: (it's a system:index)\
//   var date = ee.Date(image.get('system:time_start'));\
//   var year = date.get('year');\
//   var month = date.get('month');\
//   var day = date.get('day');\
  \
//   // Add the date as new bands\
//   var dateImage = ee.Image.constant([year, month, day]).rename(['year', 'month', 'day']);\
//   return image.addBands(dateImage);\
// \}\
\
var results = EVI\
  .map(rasterExtraction)\
  .flatten();\
\
// // Debug: Print the results FeatureCollection\
// print('Results FeatureCollection:', results);\
\
var visualization = \{\
  min: 0,\
  max: 1,\
  palette: [\
    'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',\
    '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',\
    '012e01', '011d01', '011301'\
  ],\
\};\
\
// // Map only the EVI band for visualization\
Map.addLayer(EVI, visualization, 'evi');\
// Map.addLayer(points, \{color: 'black'\}, 'Geometry [black]: point');\
\
Export.table.toDrive(\{\
  collection: results,\
  fileFormat: 'CSV',\
  fileNamePrefix: 'MOD09GA_EVI_Flux'\
\});}